# A hack to allow opening whole project dir in Intellij and using official code style.
# Kotlin plugin does not import code style property from Gradle.
# Instead it parses project's root gradle.properties file.
kotlin.code.style=official
group=com.github.d7z-team.light-db
version=last
kotlinVersion=1.6.10
slf4jVersion=2.0.+
objectFormat=0.6.+
jedisVersion=4.2.+
springBootVersion=2.6.1
